# id2209-multi-agent-systems

./: .gitignore  README.md
hw1/: README.md  pom.xml
hw1/src/main/java/xyz/johansson/id2209/hw1/: Artifact.java  Common.java  CuratorAgent.java  Main.java  ProfilerAgent.java  TourGuideAgent.java  User.java
hw2-task2/: README.md  pom.xml
hw2-task2/src/main/java/xyz/johansson/id2209/hw2/task2/: ArtistManagerAgent.java  CuratorAgent.java  Main.java
hw2-task2/src/main/java/xyz/johansson/id2209/hw2/task2/FIPADutchAuction/: Common.java  InitiatorBehaviour.java  ParticipantBehaviour.java  Strategy.java
hw2-task3/: README.md  pom.xml
hw2-task3/src/main/java/xyz/johansson/id2209/hw2/task3/: Main.java
hw3-task1/: README.md  pom.xml
hw3-task1/src/main/java/xyz/johansson/id2209/hw3/task1/: Main.java  QueenAgent.java
hw3-task2/: README.md  pom.xml
hw3-task2/src/main/java/xyz/johansson/id2209/hw3/task2/: CloneOriginalBehaviour.java  CuratorAgent.java  Main.java  ProfilerAgent.java
hw3-task2/src/main/java/xyz/johansson/id2209/hw3/task2/FIPADutchAuction/: Common.java  InitiatorBehaviour.java  ParticipantAgent.java  ParticipantBehaviour.java  Strategy.java
